hbase.zookeeper.quorum: zhaijiong.com:2181
zookeeper.znode.parent: /hbase
database.pool.size: 10

jobs:
  dailyDataDownload:
      classname: com.zhaijiong.stock.scheduler.StockDailyDataDownloadJob
      cron: "0 0 2 * * ? *"
  stockListDownload:
      classname: com.zhaijiong.stock.scheduler.StockListDownloadJob
      cron: "0 0 16 * * ? *"
  stockAvgPriceSave:
      classname: com.zhaijiong.stock.scheduler.StockAvgCostSaveJob
      cron: "0 45 9-15 * * ? *"
  stock15MinuteDataDownload:
      classname: com.zhaijiong.stock.scheduler.StockMinuteDataDownloadJob
      type: "15"
      cron: "0 1/15 9-15 * * ? *"
  DailyIndicatorsCompute:
      classname: com.zhaijiong.stock.scheduler.IndicatorsComputeJob
      cron: "0 0 3 * * ? *"